[metadata]
name = flask_docker_course
version = 1.0.0
author = ulphidius
description = Projet exemple pour le cours docker
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires = 
    Flask
    psycopg2
